---
title: asoc(1)_dapm
date: {{ date }}
categories:
- Kernel
- asoc
---

sink <-- control <-- source
```c
struct snd_soc_dapm_route {
	const char *sink;
	const char *control;
	const char *source;
};
```

LINPUT1到Left ADC的一个complete path
```c
static const struct snd_soc_dapm_route audio_paths[] = {
	{ "Left Boost Mixer", "LINPUT1 Switch", "LINPUT1" },
	{ "Left Input Mixer", "Boost Switch", "Left Boost Mixer", },
	{ "Left ADC", NULL, "Left Input Mixer" },
}
```



// codec

Wm8960.c (android-5.0.2\linux-3.0.86\sound\soc\codecs)

